{
  "name": "Aventura en el Sella · Descenso del Sella en canoa",
  "short_name": "Aventura en el Sella",
  "description": "Descenso del Sella en canoa por Arriondas, Asturias. Todo incluido: canoa, picnic asturiano, transfer y monitores titulados. Desde 30€.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F1E3",
  "theme_color": "#1A1F2E",
  "lang": "es-ES",
  "dir": "ltr",
  "categories": ["travel", "sports", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
